# PatikaDevParamFinalCase

./: README.md  ShoppingMate.sln
ShoppingMate.API/: Program.cs  ShoppingMate.API.csproj  WeatherForecast.cs  appsettings.json
ShoppingMate.API/Controllers/: AccountController.cs  CategoryController.cs  CustomBaseController.cs  ItemController.cs  ProductController.cs  RoleController.cs  ShoppingListController.cs  WeatherForecastController.cs
ShoppingMate.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
ShoppingMate.API/Middlewares/: UseCustomExceptionHandler.cs
ShoppingMate.API/Modules/: ProductCachedRepository.cs  RepositoryAndServiceModule.cs
ShoppingMate.API/Properties/: launchSettings.json
ShoppingMate.Caching/: ShoppingMate.Caching.csproj
ShoppingMate.Caching/Repository/: RedisRepository.cs
ShoppingMate.Core/DTO/: CustomResponse.cs  NoContentResponse.cs
ShoppingMate.Core/Repository/: IAccountRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IItemRepository.cs  IProductRepository.cs  IRoleRepository.cs  IShoppingListRepository.cs
ShoppingMate.Core/Service/: IAccountService.cs  ICategoryService.cs  IGenericService.cs  IItemService.cs  (+3 more)
ShoppingMate.Data/: ShoppingMate.Data.csproj
ShoppingMate.Repository/: Class1.cs
ShoppingMate.Service/: ShoppingMate.Service.csproj
ShoppingMate.Service/Mapper/: MappingProfile.cs
ShoppingMate.Service/Service/: GenericService.cs
ShoppingMate.Service/Service/Abstract/: IProductService.cs
ShoppingMate.Service/Service/Concrete/: AccountService.cs  CategoryService.cs  GenericService.cs  ItemService.cs  ProductService.cs  RoleService.cs  ShoppingListService.cs
ShoppingMate.Service/Validator/Account/: AccountDtoValidator.cs  CreateAccountDtoValidator.cs  UpdateAccountDtoValidator.cs
ShoppingMate.Service/Validator/Category/: CategoryDtoValidator.cs  CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
ShoppingMate.Service/Validator/Item/: CreateItemDtoValidator.cs  ItemDtoValidator.cs  UpdateItemValidator.cs
ShoppingMate.Service/Validator/Product/: CreateProductDtoValidator.cs  ProductDtoValidator.cs  UpdateProductValidator.cs
ShoppingMate.Service/Validator/Role/: CreateRoleDtoValidator.cs  RoleDtoValidator.cs  UpdateRoleDtoValidator.cs
ShoppingMate.Service/Validator/ShoppingList/: CreateShoppingListDtoValidator.cs  ShoppingListDtoValidator.cs  UpdateShoppingListDtoValidator.cs
(+65 files in other folders)
